<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QAP-Gc-KPO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="PresentsReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-VW-GR6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="c25-lf-kje" customClass="TableViewCell" customModule="PresentsReminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c25-lf-kje" id="cVo-FZ-gNZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KDH-NI-Dqz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7X-uB-s41">
                                                    <rect key="frame" x="166.5" y="43" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqu-WB-bX5">
                                                    <rect key="frame" x="10" y="86" width="355" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJf-P7-AlZ">
                                                    <rect key="frame" x="151.5" y="74" width="72" height="2"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="2" id="gVD-UQ-cOm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nJf-P7-AlZ" firstAttribute="width" secondItem="e7X-uB-s41" secondAttribute="width" constant="30" id="2Qi-lz-EHB"/>
                                                <constraint firstItem="Gqu-WB-bX5" firstAttribute="leading" secondItem="cVo-FZ-gNZ" secondAttribute="leading" constant="10" id="FKL-9z-0bg"/>
                                                <constraint firstItem="Gqu-WB-bX5" firstAttribute="top" secondItem="nJf-P7-AlZ" secondAttribute="bottom" constant="10" id="I6V-eE-FZx"/>
                                                <constraint firstItem="nJf-P7-AlZ" firstAttribute="top" secondItem="e7X-uB-s41" secondAttribute="bottom" constant="10" id="LBQ-PF-HrD"/>
                                                <constraint firstItem="KDH-NI-Dqz" firstAttribute="leading" secondItem="cVo-FZ-gNZ" secondAttribute="leading" id="afQ-4c-Kn1"/>
                                                <constraint firstAttribute="trailing" secondItem="KDH-NI-Dqz" secondAttribute="trailing" id="cSl-uF-Nse"/>
                                                <constraint firstItem="KDH-NI-Dqz" firstAttribute="top" secondItem="cVo-FZ-gNZ" secondAttribute="top" id="eOC-Tw-beH"/>
                                                <constraint firstAttribute="trailing" secondItem="Gqu-WB-bX5" secondAttribute="trailing" constant="10" id="eOP-VE-3EH"/>
                                                <constraint firstItem="nJf-P7-AlZ" firstAttribute="centerY" secondItem="cVo-FZ-gNZ" secondAttribute="centerY" id="mlT-g3-PyN"/>
                                                <constraint firstItem="Gqu-WB-bX5" firstAttribute="centerX" secondItem="nJf-P7-AlZ" secondAttribute="centerX" id="pAv-cy-bT4"/>
                                                <constraint firstItem="e7X-uB-s41" firstAttribute="centerX" secondItem="cVo-FZ-gNZ" secondAttribute="centerX" id="rwB-AN-zO2"/>
                                                <constraint firstAttribute="bottom" secondItem="KDH-NI-Dqz" secondAttribute="bottom" id="vvl-F8-JNR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="KDH-NI-Dqz" id="jEc-n7-gPv"/>
                                            <outlet property="heading" destination="e7X-uB-s41" id="fl7-Tp-lhK"/>
                                            <outlet property="lineView" destination="nJf-P7-AlZ" id="Ck9-Fs-aw3"/>
                                            <outlet property="subHeading" destination="Gqu-WB-bX5" id="cuf-0Z-6aW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Syf-aZ-CzG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9b1-tf-XF5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HeB-VW-GR6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eeo-dR-OrT"/>
                            <constraint firstItem="HeB-VW-GR6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FbG-2z-OmI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HeB-VW-GR6" secondAttribute="bottom" id="NNF-vy-5Rd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HeB-VW-GR6" secondAttribute="trailing" id="gOb-Dn-6cI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zp8-i2-fWD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sxQ-DO-pmn">
                            <connections>
                                <action selector="addItem:" destination="BYZ-38-t0r" id="tWP-jc-tDE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HeB-VW-GR6" id="Fpo-zf-aPo"/>
                        <segue destination="GRG-xM-CWE" kind="show" identifier="presentDetailView" id="9ns-3i-CAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Presents View Controller-->
        <scene sceneID="Q2o-5u-GAl">
            <objects>
                <viewController storyboardIdentifier="PresentDetailWindowID" id="GRG-xM-CWE" customClass="PresentsViewController" customModule="PresentsReminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ec-NM-0SE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ku1-bD-Dd5">
                                <rect key="frame" x="0.0" y="64" width="375" height="333.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlJ-gK-zox">
                                <rect key="frame" x="115.5" y="436" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gift Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dh-Pk-ZJe">
                                <rect key="frame" x="143.5" y="481" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date To Give the Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJo-f5-EUB">
                                <rect key="frame" x="97.5" y="520" width="180" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YlJ-gK-zox" firstAttribute="centerX" secondItem="Ku1-bD-Dd5" secondAttribute="centerX" id="DRC-rv-RmS"/>
                            <constraint firstItem="Ku1-bD-Dd5" firstAttribute="centerX" secondItem="ZGU-b1-9mv" secondAttribute="centerX" id="KHe-uv-g7v"/>
                            <constraint firstItem="BJo-f5-EUB" firstAttribute="top" secondItem="3dh-Pk-ZJe" secondAttribute="bottom" constant="15" id="UvU-3p-11o"/>
                            <constraint firstItem="3dh-Pk-ZJe" firstAttribute="top" secondItem="YlJ-gK-zox" secondAttribute="bottom" constant="15" id="XUs-EG-UE1"/>
                            <constraint firstItem="Ku1-bD-Dd5" firstAttribute="width" secondItem="4Ec-NM-0SE" secondAttribute="width" id="XqW-gN-pQE"/>
                            <constraint firstItem="YlJ-gK-zox" firstAttribute="top" secondItem="Ku1-bD-Dd5" secondAttribute="bottom" constant="38.5" id="a8J-ML-5p2"/>
                            <constraint firstItem="Ku1-bD-Dd5" firstAttribute="top" secondItem="ZGU-b1-9mv" secondAttribute="top" id="eVa-hI-bNs"/>
                            <constraint firstItem="3dh-Pk-ZJe" firstAttribute="centerX" secondItem="YlJ-gK-zox" secondAttribute="centerX" id="fT1-BB-byB"/>
                            <constraint firstItem="Ku1-bD-Dd5" firstAttribute="height" secondItem="4Ec-NM-0SE" secondAttribute="height" multiplier="0.5" id="g7b-e1-Qms"/>
                            <constraint firstItem="BJo-f5-EUB" firstAttribute="centerX" secondItem="4Ec-NM-0SE" secondAttribute="centerX" id="uHs-jT-cxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZGU-b1-9mv"/>
                    </view>
                    <connections>
                        <outlet property="dateToGiveGiftLabel" destination="BJo-f5-EUB" id="7B4-le-Cr0"/>
                        <outlet property="giftName" destination="3dh-Pk-ZJe" id="EL3-OD-shf"/>
                        <outlet property="imageView" destination="Ku1-bD-Dd5" id="Hla-gG-Qna"/>
                        <outlet property="personName" destination="YlJ-gK-zox" id="j3w-C6-N9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH4-67-PeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mHC-ey-Q0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QAP-Gc-KPO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aH8-qS-Mcb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="unU-re-4d0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXH-pE-G72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="134"/>
        </scene>
    </scenes>
</document>
